# footstique-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/footstique/live/: AboutActivity.java  AppData.java  CategoryChannelsActivity.java  ChannelsFragment.java  MainActivity.java  MatchDetailActivity.java  MatchesFragment.java  MoreActivity.java  MoreFragment.java  MyAppGlideModule.java  MyApplication.java  MyFirebaseMessagingService.java  PolicyActivity.java  SplashActivity.java
app/src/main/java/com/footstique/live/adapters/: CategoryAdapter.java  ChannelAdapter.java  MatchAdapter.java  MatchChannelAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/footstique/live/models/: Channel.java  ChannelCategory.java  Competition.java  Config.java  Match.java  MatchChannel.java  Stream.java  Team.java  Venue.java
app/src/main/java/com/footstique/live/utils/: ImageLoader.java  TimeUtils.java  VideoPlayer.java
app/src/main/res/anim/: rotate_smoothly.xml
app/src/main/res/color/: bottom_nav_color_selector.xml  bottom_nav_item_color.xml  bottom_nav_item_tint.xml  bottom_nav_text_tint.xml  nav_channels_tint.xml  nav_matches_tint.xml  nav_more_tint.xml
app/src/main/res/drawable/: bottom_nav_active_pill.xml  ic_channels_nav.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_facebook.xml  ic_info.xml  ic_live_tv_red.xml  ic_matches_nav.xml  ic_more.xml  ic_policy.xml  ic_website.xml  loading_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_category_channels.xml  activity_main.xml  activity_match_detail.xml  activity_more.xml  activity_policy.xml  activity_splash.xml  fragment_channels.xml  fragment_matches.xml  item_category.xml  item_channel.xml  item_league_header.xml  item_match.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings..xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/androidTest/java/com/footstique/player/: ExampleInstrumentedTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/footstique/player/: PlayerActivity.java
player/src/main/res/layout/: activity_player.xml  activity_player_vlc.xml  exo_player_view.xml
player/src/main/res/values/: styles.xml
player/src/test/java/com/footstique/player/: ExampleUnitTest.java
